{
  "name": "cod-reducere-answear",
  "version": "1.0.0",
  "description": "Fetch automat de coduri de reducere Answear de pe shopilo.ro",
  "main": "index.js",
  "keywords": [
    "cod-reducere",
    "cod-reducere-answear",
    "voucher-answear",
    "cupon-answear",
    "reduceri",
    "shopilo",
    "cupoane"
  ],
  "author": "shopilo-ro",
  "license": "MIT",
  "homepage": "https://shopilo.ro/magazin/answear.ro",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-ro/cod-reducere-answear.git"
  }
}